<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="9000px"
    android:layout_height="9000px"
	android:id="@+id/Main_Layout"
	android:background="@android:color/darker_gray">

	<RelativeLayout
    android:layout_width="9000px"
    android:layout_height="9000px"
	android:id="@+id/Grid">
	
	</RelativeLayout>



</RelativeLayout>